<!DOCTYPE html>
<html lang="pt-br" id="body7">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ede7f6;
      margin: 0;
      padding: 0;
    }

    #start {
      text-align: center;
      margin-top: 50px;
    }

    .mg {
      background-color: purple;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .n1 {
      text-align: center;
    }

    .num7 {
      color: blueviolet;
      font-size: medium;
      position: relative;
      left: 1200px;
    }

    .num7 span {
      cursor: pointer;
    }
  </style>

  <body>
    <div class="mg"><h1>Mouse Game</h1></div>

    <p class="n1">Clique no número 7:</p>

    <div class="num7">
      <p id="7"><span onclick="location = 'index9.html'">7</span></p>
    </div>

    <script>
      if (!localStorage.getItem("contador7")) {
        localStorage.setItem("contador7", "0");
      }

      const body7 = document.getElementById("body7");

      body7.addEventListener("click", function () {
        let contador7 = parseInt(localStorage.getItem("contador7"));

        contador7 += 1;

        localStorage.setItem("contador7", contador7.toString());
      });
    </script>
  </body>
</html>
