<!DOCTYPE html>
<html lang="pt-br" id="body4">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ede7f6;
      margin: 0;
      padding: 0;
    }

    #start {
      text-align: center;
      margin-top: 50px;
    }

    .mg {
      background-color: purple;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .n1 {
      text-align: center;
    }

    .num4 {
      color: blueviolet;
      font-size: 70px;
      position: relative;
      top: 100px;
      display: flex;
      flex-direction: row;
      flex-flow: row-reverse;
      padding: 100px;
      justify-content: space-between;
      cursor: pointer;
    }

    #quatro {
      color: blueviolet;
      font-size: 50px;
      cursor: pointer;
    }

    .quatroq {
      position: relative;
      top: 150px;
      display: flex;
      flex-direction: row;
      flex-flow: row-reverse;
      padding: 100px;
      justify-content: space-between;
    }
  </style>

  <body>
    <div class="mg"><h1>Mouse Game</h1></div>
    <div class="quatroq">
      <p>Agora, clique no número 4 à esquerda.</p>

      <div class="num 4esq">
        <p id="quatro" onclick="location = 'index6.html'">4</p>
      </div>
    </div>

    <script>
      if (!localStorage.getItem("contador4")) {
        localStorage.setItem("contador4", "0");
      }

      const body4 = document.getElementById("body4");

      body4.addEventListener("click", function () {
        let contador4 = parseInt(localStorage.getItem("contador4"));

        contador4 += 1;

        localStorage.setItem("contador4", contador4.toString());
      });
    </script>
  </body>
</html>
