<!DOCTYPE html>
<html lang="pt-br" id="body16">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ede7f6;
      margin: 0;
      padding: 0;
    }

    #start {
      text-align: center;
      margin-top: 50px;
    }

    .mg {
      background-color: purple;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .texto {
      text-align: center;
    }
    #botão {
      position: relative;
      display: grid;
      left: 47%;
      top: 20px;
      border-color: purple;
      background-color: lightblue;
    }
  </style>

  <body>
    <div class="mg"><h1>Mouse Game</h1></div>
    <div class="cont">
      <p class="texto">
        Na verdade, eles podem aparecer de muitas maneiras diferentes.
      </p>
      <p class="texto">Clique no botão abaixo para continuar.</p>
    </div>

    <div>
      <button id="botão" onclick="location = 'index18.html'">
        Ei! Bora continuar!?
      </button>
    </div>

    <script>
      if (!localStorage.getItem("contador16")) {
        localStorage.setItem("contador16", "0");
      }

      const body16 = document.getElementById("body16");

      body16.addEventListener("click", function () {
        let contador16 = parseInt(localStorage.getItem("contador16"));

        contador16 += 1;

        localStorage.setItem("contador16", contador16.toString());
      });
    </script>
  </body>
</html>
